# portfolium_practice

./: .gitignore  Program.cs  README.md  appsettings.json  portfolium.csproj  portfolium.http
Migrations/: 20250406054806_InitialCreate.Designer.cs  20250406054806_InitialCreate.cs  ApplicatioDBContextModelSnapshot.cs
Properties/: launchSettings.json
src/Application/Enums/: IndustryType.cs
src/Core/Entities/: Stock.cs
src/Infrastructure/Data/: ApplicatioDBContext.cs
