<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Application\" />
    <Folder Include="src\Core\" />
    <Folder Include="src\Infrastructure\" />
    <Folder Include="src\Web\" />
    <Folder Include="tests\" />
  </ItemGroup>

</Project>
